html,
body {
  margin: 0;
  padding: 0;
    width: 100%;
    height: 100%;
}
h1, h2 {
  font-family: Jost, sans-serif;
  
}

p, a {
  font-family: Jost, sans-serif;
}


.nav {

    display: inline-block;
    margin: 20px;
    width: 100%;


}
header > h4 {
    font-family: Jost, sans-serif;
    
    text-align: left;
    margin-left: 50px;
    display: inline-block;
    margin-top: 20px;
}

header {
    background-color: rgba(235, 232, 228, 0.686);
    border-radius: 5px;
}

.nav_right > p {
    display: inline-block;
    margin: 20px 20px 0 20px;
    font-family: Jost, sans-serif;
    font-size: 12px;
    
    
}


.nav_right > button {
    display: inline-block;
    float: right;
    width: 50px;
    height: 20px;
    text-align: center;
    margin-top: 20px;
    margin-right: 70px;
    position:relative;
    color: white;
    background-color: black;
    font-size: 10px;
    border: none;
    border-radius: 7px;
  
        
}

.nav_right {
    float: right;
    
}

.about-me {
    
    text-align: left;
    font-size: 50px;
    font-family: Indie flower;
    margin: 30px;
    width: 50%;
    height: 300px;
    
}
.hero {
    display: flex;
    flex-direction: row;
    padding: 50px;
    align-items: flex-start;
    justify-content:flex-start;
    
    
}

.work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    font-size: 24px;
    font-family: Jost;
    width: 60%;
    margin-left: 30px;
    padding-left: 30px;
    margin-bottom: 100px;
    margin-top: 0px;

   
}

#pic {
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    
}

.container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    width: min(90%, 100rem);
    background-color: rgba(235, 232, 228, 0.686);
    margin-inline: auto;
    padding: 70px;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
    justify-items: center;
    /* border: solid; */
    font-family: Jost;
    
}

.project-1 {
    grid-area: 1 / 1 / 2 / 2;
    /* border: solid; */
    justify-self: center;

}



#ski {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 20px;
   
   
}

#bean {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 20px;
}

#weather {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 20px;
}

#meme {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.project-2 {
    grid-area: 1 / 2 / 2 / 3;
    /* border: solid; */
    
}
.project-3 {
    grid-area: 2 / 1 / 3 / 2;
    /* border: solid; */
}

.project-4 {
    grid-area: 2 / 2 / 3 / 3;
    /* border: solid; */
}

.contact-me {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px;
    
    text-align: left;
    font-size: 20px;
    font-family: Jost;
    width: 100%;
    height: 200px;
    
    
}

.contact-text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-pic {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 50%;
}

#mail {
    width: 200px;
    height: 200px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 40px;
    
    font-family: Jost;
    
}

#social-logo {
    width: 150px;
    height: 40px;
}


.ski-link {
    height: 300px;
    width: 300px;
}